<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_label"
        style="@style/FormLeftTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="来给老师打标签吧！(最多可选5个标签哦！)"
        android:textColor="@color/main_wordgray_color"
        android:textSize="@dimen/wordSize_small" />

    <com.example.label.FlowLayout
        android:id="@+id/layou23"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" />

</LinearLayout>